# quarkus

./: azure-pipelines.yml
bom/: pom.xml
bom/deployment/: pom.xml
bom/runtime/: pom.xml
build-parent/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/: Capability.java
core/deployment/src/main/java/io/quarkus/deployment/builditem/: FeatureBuildItem.java
docs/src/main/asciidoc/: lra-coordinator-guide.adoc  lra-guide.adoc  security-guide.adoc
extensions/: pom.xml
extensions/narayana-jta/deployment/src/main/java/io/quarkus/narayana/jta/deployment/: NarayanaJtaProcessor.java
extensions/narayana-jta/runtime/src/main/java/io/quarkus/narayana/jta/runtime/: NarayanaJtaRecorder.java  NarayanaJtaTemplate.java  NarayanaQuarkusConfiguration.java
extensions/narayana-lra-coordinator/: pom.xml
extensions/narayana-lra-coordinator/deployment/: pom.xml
extensions/narayana-lra-coordinator/deployment/src/main/java/io/quarkus/narayana/lra/coordinator/deployment/: NarayanaLRAProcessor.java
extensions/narayana-lra-coordinator/deployment/src/main/java/io/quarkus/narayana/lra/deployment/: NarayanaLRAProcessor.java
extensions/narayana-lra-coordinator/runtime/: pom.xml
extensions/narayana-lra-coordinator/runtime/src/main/java/io/quarkus/narayana/lra/: NarayanaLRAProducers.java
extensions/narayana-lra-coordinator/runtime/src/main/java/io/quarkus/narayana/lra/coordinator/runtime/: NarayanaLRAParticipantRecorder.java
extensions/narayana-lra-participant/: pom.xml
extensions/narayana-lra-participant/deployment/: pom.xml
extensions/narayana-lra-participant/deployment/src/main/java/io/quarkus/narayana/lra/participant/deployment/: NarayanaLRAProcessor.java
extensions/narayana-lra-participant/deployment/src/main/java/io/quarkus/narayana/stm/deployment/: NarayanaLRAProcessor.java
extensions/narayana-lra-participant/runtime/: pom.xml
extensions/narayana-lra-participant/runtime/src/main/java/io/quarkus/narayana/lra/participant/runtime/: NarayanaLRAProducers.java
extensions/narayana-lra/runtime/: pom.xml
independent-projects/tools/common/src/main/java/io/quarkus/generators/rest/: BasicRestProjectGenerator.java
integration-tests/: pom.xml
integration-tests/narayana-lra-coordinator/: pom.xml
integration-tests/narayana-lra-coordinator/src/main/java/org/acme/quickstart/lra/coordinator/: TestResource.java  TxnResource.java
integration-tests/narayana-lra-coordinator/src/test/java/org/acme/quickstart/lra/coordinator/: LRACoordinatorTest.java
integration-tests/narayana-lra-participant/: pom.xml  x
integration-tests/narayana-lra-participant/src/test/java/org/acme/quickstart/lra/coordinator/: LRAParticipantTest.java
